{
  "explorer.experimental.fileNesting.enabled": true,
  "search.exclude": {
    "*.vs": true
  },
  "files.exclude": {
    "**/.vs": true,
    "**/.vscode": true,
    "**/*.code-workspace": true,
    "**/*.csproj": true,
    "**/*.sln": true,
    "**/bin": true,
    "**/obj": true
  }
}
